<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <iframe id="contentFrame"></iframe>
    <title>Document</title>
    <style>
        * {
            user-select: none;
            overflow: hidden;
        }

        .roboto-game {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
            background-image:  linear-gradient(#000000 1px, transparent 1px), linear-gradient(to right, #000000 1px, #0e0d0d 1px);
            background-size: 20px 20px;
            z-index: 1;
        }

        .menu-button {
            background-color: rgb(175, 157, 157);
            color: #ffffff;
            font-family: "Press Start 2P", system-ui;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0 0.8em rgb(102, 97, 97);
            font-weight: bold;
        }

        .menu-button:active {
            box-shadow: none;
            position: relative;
            top: .8em;
        }

        .button-container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 40px;
            z-index: 3;
            padding-bottom: 1em;
        }

        .menu-button {
            width: 200px;
            height: 50px;
        }

        .menu-button:hover {
            background-color: rgb(199, 187, 187);
            color: #000000;
        }

        .title-container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Press Start 2P", system-ui;
            font-size: 3.5vw;
            text-wrap: nowrap;
            z-index: 3;
            animation: pulse 2s infinite ease-in-out;
        }

        #title {
            color: rgb(199, 187, 187);
        }

        #menu-canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #contentFrame {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .pause-container {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.69);
            padding-bottom: 1em;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            display: none;
            place-items: center;
            align-content: center;
            gap: 5em;
            font-family: "Press Start 2P", system-ui;
            color: white;
        }
        
        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            50% { transform: translate(-50%, -50%) scale(1.05); opacity: 0.8; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="pause-container" id="pause-container">
        <h1>Paused</h1>
        <button class="menu-button" onclick="closeGame()">Return</button>
    </div>

    <div id="container">
        <canvas id="menu-canvas"></canvas>
        <div class="title-container">
            <h1 id="title">Boox Void</h1>
        </div>

        <div class="button-container">
            <button class="menu-button" onclick="openGame()">Play</button>
            <button class="menu-button">Shop</button>
            <button class="menu-button">Cannon</button>
        </div>
    </div>
    <script src="external/pixi.js"></script>
    <script>
        const canvas = document.getElementById('menu-canvas');
        const ctx = canvas.getContext('2d');
        const contentFrame = document.getElementById('contentFrame');
        const container = document.getElementById('container');
        const pauseContainer = document.getElementById('pause-container');
        
        // Set canvas dimensions to match window size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        // Update canvas size when window is resized
        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        const bullets = [];

        var mouseX = 0;
        var mouseY = 0;
        var centerX = canvas.width/2;
        var centerY = canvas.height/2.5;
        var angle = 0;

        window.addEventListener('mousemove', function(event) {
            mouseX = event.clientX;
            mouseY = event.clientY;

            let rect = canvas.getBoundingClientRect();
            let canvasMouseX = mouseX - rect.left;
            let canvasMouseY = mouseY - rect.top;
            angle = Math.atan2(canvasMouseY - centerY, canvasMouseX - centerX);
        });

        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            centerX = canvas.width/2;
            centerY = canvas.height/2.5;
        });

        window.addEventListener('mousedown', function() {
            fire();
        });

        document.addEventListener('keydown', function(event) {
            switch(event.key) {
                case 'Escape':
                    pauseGame();
                    break;
            }
        });

        window.addEventListener('message', function(event) {
            switch(event.data) {
                case 'Escape':
                    pauseGame();
                    break;

                case 'level_completed':
                    setTimeout(() => {
                        alert("THANKS FOR PLAYING BOOX-VOID DEMO 😘");
                        closeGame();
                    }, 1000);
                    break;
            }


        });

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        ctx.fillStyle = 'white';
        ctx.beginPath();
        ctx.arc(canvas.width/2, canvas.height/2, 50, 0, Math.PI * 2);

        function fire() {
            let len = 50;
            let x = centerX + Math.cos(angle) * len;
            let y = centerY + Math.sin(angle) * len;

            bullets.push({
                x: x,
                y: y,
                angle: angle,
                speed: 10,
                radius: 7.5,
                color: 'white',
            });
        }

        function draw() {
            requestAnimationFrame(draw);

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(centerX, centerY, 25, 0, Math.PI * 2);
            ctx.fill();

            ctx.save();
            ctx.translate(centerX, centerY);
            ctx.rotate(angle);
            
            const rectWidth = 30;
            const rectHeight = 15;
            ctx.fillRect(30, -rectHeight/2, rectWidth, rectHeight);
            
            ctx.restore();

            for (const [index, bullet] of bullets.entries()) {
                bullet.x += Math.cos(bullet.angle) * bullet.speed;
                bullet.y += Math.sin(bullet.angle) * bullet.speed;

                ctx.beginPath();
                ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
                ctx.fill();

                if(bullet.x < 0 || bullet.x > canvas.width || bullet.y < 0 || bullet.y > canvas.height) {
                    bullets.splice(index, 1);
                }
            }
        }

        function openGame() {
            contentFrame.src = "game.html";
            container.style.display = 'none';
            pauseContainer.style.display = 'none';
        }

        function closeGame() {
            contentFrame.src = '';
            container.style.display = 'block';
            pauseContainer.style.display = 'none';
        }

        function pauseGame() {
            if(contentFrame.contentWindow.paused) {
                contentFrame.contentWindow.paused = false;
                pauseContainer.style.display = 'none';
            } else {
                contentFrame.contentWindow.paused = true;
                pauseContainer.style.display = 'grid';
            }
        }
        
        draw();
    </script>
</body>
</html>